.l-header {
    background: @bg-white;
}

.l-header-contents {
    display: table;
    width: @wrapper-width;
    margin: 0 auto;
    padding: 14px 0 8px;
    .l-header-contents__item {
        display: table-cell;
        vertical-align: middle;
        &.is-menu {
            width: 600px;
        }
    }
}

.l-header-nav {
    .l-header-nav__item {
        display: inline-block;
        padding: 0 10px;
        > .l-header-nav__item-link {
            font-size: @fs-m;
            .mixin-textlink-menu();
        }
    }
}

.l-header-doclist-badge {
    display: inline-block;
    background: @red;
    color: @white;
    font-size: @fs-m;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: @fs-m;
    text-align: center;
    &:hover {
        color: @white;
    }
}

.l-header-btns {
    .l-header-btn {
        background: @red;
        display: inline-block;
        padding: 6px 12px;
        border-radius: 6px;
        color: @white;
        &:hover {
            color: @white;
        }
    }
}
.l-header-forget-password {
    font-size: @fs-s;
    .mixin-textlink-menu();
}