.p-globalmenu {
    background-color: @bg-globalmenu;
}

.p-globalmenu-contents {
    width: @wrapper-width;
    margin: 0 auto;
    > .p-globalmenu-contents__item {
        display: inline-block;
        > a {
            display: block;
            padding: 10px;
            color: @white;
        }
    }
}