.u-text-left   { text-align: left; }
.u-text-center { text-align: center; }
.u-text-right  { text-align: right; }

.u-hide-mb { .mixin-media-mb({ display: none !important; }) }
.u-hide-pc { .mixin-media-pc({ display: none !important; }) }
