.l-footer {
	background-color: @bg-footer;
	padding-bottom: 40px;
}

.l-footer-contents {
    display: table;
    table-layout: fixed;
    width: @wrapper-width;
    margin: 0 auto;
    .l-footer-contents__item {
        display: table-cell;
        vertical-align: middle;
    }
}

.l-footer-list {
	> .l-footer-list__item {
		padding: 4px 0;
		> a {
			color: @white;
			font-size: @fs-s;
		}
	}
}